M48
; DRILL file {KiCad (5.1.4)-1} date 2020/05/04 16:36:34
; FORMAT={3:3/ absolute / metric / suppress trailing zeros}
; #@! TF.CreationDate,2020-05-04T16:36:34+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.4)-1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC,LZ
T1C0.400
T2C0.800
T3C1.000
%
G90
G05
T1
X131064Y-107315
T2
X130398Y-111252
X132398Y-111252
X134398Y-111252
X136398Y-111252
T3
X142621Y-104855
X142621Y-107395
X142621Y-109935
X142621Y-112475
X124841Y-104855
X124841Y-107395
X124841Y-109935
X124841Y-112475
T0
M30
